
<!DOCTYPE html>
<html lang='en'>
<head>

	<!-- Single page site 
	<title>  </title>
	-->

	<!-- Multi page site -->
	<title> Do-Do </title>


		
	<script defer type="text/javascript" src='js/min/load.js'></script>
	
	<style>
		*,body,div,html{box-sizing:border-box;margin:0;padding:0}body{position:relative;width:100%;max-width:100%;max-width:100vw;overflow-x:hidden;font-family:acumin-pro,sans-serif;background:#fff}	</style>

		
	<link rel="stylesheet" id='main-stylesheet' type="text/css" media='async' href="http://localhost/lavora/css/base.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script defer type="text/javascript">
	!function(e,t,n,a,c,l,m,o,d,f,h,i){c[l]&&(d=e.createElement(t),d[n]=c[l],e[a]("head")[0].appendChild(d),e.documentElement.className+=" wf-cached"),function s(){for(d=e[a](t),f="",h=0;h<d.length;h++)i=d[h][n],i.match(m)&&(f+=i);f&&(c[l]="/**/"+f),setTimeout(s,o+=o)}()}(document,"style","innerHTML","getElementsByTagName",localStorage,"tk",/^@font|^\.tk-/,100);
		
	</script>
	<script defer>

	  (function(d) {
	    var config = {
	      kitId: 'wek6qny',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>

	<script type="text/javascript" defer src='js/min/scripts.js'></script>
	<script type="text/javascript" defer src='js/sortable.js'></script>
	
</head>
<body>


<header id="home-header">
	<nav>
		<div id="main-nav-wrapper">
			<div class="nav-links">
				
			</div>
			<div id="logo-wrapper">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="219.338px" height="360.063px" viewBox="0 0 219.338 360.063" enable-background="new 0 0 219.338 360.063"
	 xml:space="preserve">
<rect fill="none" stroke-width="10" stroke-miterlimit="10" width="219.338" height="360.063"/>
<g>
	<path d="M41.876,120.686c0-10.537,2.497-19.011,7.49-25.423c4.993-6.41,11.531-9.616,19.614-9.616
		c8.04,0,14.409,2.751,19.106,8.252V58.098h11.743v97.5H89.04l-0.571-7.363c-4.697,5.756-11.235,8.633-19.614,8.633
		c-7.957,0-14.441-3.258-19.456-9.775c-5.015-6.516-7.522-15.021-7.522-25.518V120.686z M64.659,121.257
		c0,7.786-9.432,14.642-6.215,19.043c3.215,4.401,7.659,6.602,13.33,6.602c7.448,0,12.886-3.343,16.313-10.029v-31.548
		c-3.513-6.475-8.909-9.712-16.187-9.712c-5.755,0-10.242,2.222-13.457,6.665C55.228,106.721,64.659,112.539,64.659,121.257z"/>
	<path d="M114.938,120.622c0-6.729,1.322-12.78,3.968-18.154c2.644-5.373,6.325-9.521,11.045-12.441
		c4.718-2.92,10.103-4.38,16.154-4.38c9.352,0,16.916,3.237,22.693,9.712c5.775,6.475,8.664,15.087,8.664,25.835v0.825
		c0,6.687-1.28,12.686-3.84,17.995c-2.562,5.312-6.221,9.449-10.982,12.41c-4.76,2.963-10.23,4.443-16.408,4.443
		c-9.311,0-16.854-3.237-22.629-9.712c-5.777-6.475-8.665-15.044-8.665-25.708V120.622z M137.541,121.257
		c0,7.617-9.03,14.495-5.497,19.106c3.533,4.613,8.263,6.919,14.188,6.919c5.967,0,10.706-2.338,14.219-7.015
		c3.512-4.675,5.269-11.225,5.269-19.646c0-7.532-1.788-13.637-5.364-18.313s-8.326-7.015-14.25-7.015
		c-5.798,0-10.474,2.308-14.028,6.919C128.521,106.826,137.541,112.666,137.541,121.257z"/>
</g>
<g>
	<path d="M41.876,256.224c0-10.537,2.497-19.012,7.49-25.422c4.993-6.412,11.53-9.617,19.614-9.617
		c8.039,0,14.409,2.752,19.106,8.252v-35.801h11.743v97.5H89.04l-0.571-7.363c-4.697,5.756-11.235,8.633-19.614,8.633
		c-7.957,0-14.441-3.258-19.455-9.775c-5.016-6.516-7.522-15.021-7.522-25.518V256.224z M64.659,256.795
		c0,7.786-9.432,14.642-6.215,19.043c3.215,4.401,7.658,6.602,13.33,6.602c7.447,0,12.886-3.343,16.313-10.029v-31.548
		c-3.513-6.475-8.909-9.712-16.187-9.712c-5.756,0-10.242,2.222-13.457,6.665C55.227,242.259,64.659,248.077,64.659,256.795z"/>
	<path d="M114.938,256.16c0-6.729,1.322-12.78,3.967-18.154s6.326-9.521,11.045-12.441s10.104-4.38,16.154-4.38
		c9.352,0,16.916,3.237,22.693,9.712c5.775,6.475,8.664,15.087,8.664,25.835v0.825c0,6.687-1.279,12.686-3.84,17.995
		c-2.561,5.312-6.221,9.449-10.982,12.41c-4.76,2.963-10.23,4.443-16.408,4.443c-9.311,0-16.854-3.237-22.629-9.712
		c-5.777-6.475-8.664-15.044-8.664-25.708V256.16z M137.54,256.795c0,7.617-9.029,14.495-5.496,19.106
		c3.533,4.613,8.264,6.919,14.188,6.919c5.967,0,10.707-2.338,14.219-7.015c3.512-4.675,5.27-11.225,5.27-19.646
		c0-7.532-1.789-13.637-5.365-18.313c-3.576-4.675-8.326-7.014-14.25-7.014c-5.797,0-10.473,2.307-14.027,6.919
		S137.54,248.204,137.54,256.795z"/>
</g>
</svg>
			</div>
			<div class="nav-links">
				<ul>
					<li>
						<a href="http://localhost/lavora/login">Login</a>
					</li>
					<li>
						<a href="http://localhost/lavora/register">Register</a>
						
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<main>
	<header id="home-masthead">
		


	</header>
</main>
</div> <!-- Main Wrapper -->
<div id="ajax-zone"></div>
<div id='page-dim'></div>


</body>
</html>